<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Data Visualization IBM</title>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
   <link rel="stylesheet" href="./style.css">

</head>

<body>
   <!-- partial:index.partial.html -->
   <div class="login-form">
      <form>
         <h1>Login</h1>
         <div class="content">
            <div class="input-field">
               <input type="email" placeholder="Email" autocomplete="nope" id="email">
            </div>
            <div class="input-field">
               <input type="password" placeholder="Password" autocomplete="new-password" id="pass">
            </div>
         </div>
         <div class="action">
            <button onclick="register()" type="button">Register</button>
            <button onclick="login()" type="button">Sign in</button>
         </div>
      </form>
   </div>
   <!-- partial -->
   <script src="./script.js"></script>

</body>

</html>